<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mTu-gG-jWr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--已完成-->
        <scene sceneID="RKX-gX-6sA">
            <objects>
                <tableViewController id="J56-Ug-0j0" customClass="FinishTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IDM-Mu-tCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="J56-Ug-0j0" id="C1c-tw-PYv"/>
                            <outlet property="delegate" destination="J56-Ug-0j0" id="azg-vt-uKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已完成" id="ejl-bk-VeG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCd-j5-tDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="1188.7556221889056"/>
        </scene>
        <!--Today Table View Controller-->
        <scene sceneID="JAz-8D-mhc">
            <objects>
                <tableViewController id="gTQ-zk-0L5" customClass="TodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FL3-Jt-icf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gTQ-zk-0L5" id="alR-vB-d81"/>
                            <outlet property="delegate" destination="gTQ-zk-0L5" id="hrs-hL-HmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LdC-OL-cWN">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="1nk-SZ-6w4">
                            <connections>
                                <segue destination="h8X-ER-kVp" kind="show" id="6tl-uU-2Mn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrl-ux-Pri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-405.24737631184411"/>
        </scene>
        <!--新建活动-->
        <scene sceneID="puO-QI-rgc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="h8X-ER-kVp" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXE-q1-oeF"/>
                        <viewControllerLayoutGuide type="bottom" id="j4f-o6-lhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5I-Al-uhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="活动名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-J3-btA">
                                <frame key="frameInset" minY="99" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-8H-aKc">
                                <frame key="frameInset" minY="171" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-Jm-j1f">
                                <frame key="frameInset" minX="16" minY="211" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-OX-Ypz">
                                <frame key="frameInset" minX="16" minY="277" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-cG-DLP">
                                <frame key="frameInset" minX="16" minY="347" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-9o-sUx">
                                <frame key="frameInset" minX="16" minY="412" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-HJ-4w6">
                                <frame key="frameInset" minY="239" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-Jj-rTH">
                                <frame key="frameInset" minY="374" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-jy-R65">
                                <frame key="frameInset" minY="441" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-6B-ZLt">
                                <frame key="frameInset" minY="306" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-ML-82M">
                                <frame key="frameInset" minY="137" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新建活动" id="i6e-kB-zVV">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="F5h-jj-54H">
                            <connections>
                                <action selector="finshClick:" destination="h8X-ER-kVp" id="QIk-G0-WCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="uz0-J3-btA" id="JvK-Kt-Mlg"/>
                        <outlet property="other" destination="Yg1-jy-R65" id="f3c-YK-vVU"/>
                        <outlet property="people" destination="wSI-Jj-rTH" id="nEK-l8-fa7"/>
                        <outlet property="place" destination="WdJ-6B-ZLt" id="FL8-oE-YQh"/>
                        <outlet property="time" destination="dyA-HJ-4w6" id="38j-oG-RAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBV-7D-ZzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-405.24737631184411"/>
        </scene>
        <!--已撤销-->
        <scene sceneID="q64-pJ-mvK">
            <objects>
                <tableViewController id="idr-K2-S0d" customClass="DeleteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7gh-CA-6Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="idr-K2-S0d" id="eTP-qe-dEi"/>
                            <outlet property="delegate" destination="idr-K2-S0d" id="91P-yH-mSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已撤销" id="B1P-4v-Y7T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6r-Sj-Cgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="369.26536731634184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MZ-d6-9j8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mTu-gG-jWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="059-20-0d4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PRH-xI-SWy" kind="relationship" relationship="viewControllers" id="gLu-Oo-zOA"/>
                        <segue destination="fei-Vw-HkE" kind="relationship" relationship="viewControllers" id="ekX-j3-YMt"/>
                        <segue destination="irx-zp-Q4e" kind="relationship" relationship="viewControllers" id="Mst-72-0Hy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWf-Oe-Alk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="178.56071964017991"/>
        </scene>
        <!--今天-->
        <scene sceneID="9MY-UZ-5b5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRH-xI-SWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今天" image="document.png" id="zwJ-GK-Igw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNc-2c-NBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTQ-zk-0L5" kind="relationship" relationship="rootViewController" id="LHU-HE-EcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c83-CN-tZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-405.24737631184411"/>
        </scene>
        <!--已撤销-->
        <scene sceneID="mDN-YQ-c5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fei-Vw-HkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已撤销" image="cloud.png" id="Ce5-P6-nb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sbc-uo-CRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idr-K2-S0d" kind="relationship" relationship="rootViewController" id="758-PO-uEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX8-8t-hak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="369.26536731634184"/>
        </scene>
        <!--已完成-->
        <scene sceneID="M9T-Sx-nGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irx-zp-Q4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已完成" image="diary.png" id="dYu-cs-ynG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y78-xx-uxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J56-Ug-0j0" kind="relationship" relationship="rootViewController" id="T21-Vm-Sql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daj-wJ-3yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="1188.7556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.png" width="30" height="30"/>
        <image name="diary.png" width="30" height="30"/>
        <image name="document.png" width="30" height="30"/>
    </resources>
</document>
